sitemap default label="Mad House" {
    Switch item=gLight label="All Lights"


    Frame label="Basement" icon="basement" {
        Group item=Basement_LivingRoom
        Group item=Basement_Bathroom
        Group item=Basement_Gym        
    }

    Frame label="Main Floor" icon="mainfloor" {
        Group item=Main_Bathroom
        Group item=Main_Dining
        Group item=Main_Kitchen
        Group item=Main_LivingRoom
        Group item=Main_Nursery
        Group item=Main_Office
        Group item=Main_Porch
    }

    Frame {
        Text label="Lights" icon="light" {
            Default item=Basement_Living_Light_Overhead label="Basement Living Room Lights"
            Default item=Basement_Gym_Light_Overhead label="Basement Gym Lights"
            Default item=Basement_Bathroom_Light_Overhead label="Basement Bathroom Lights"
            Default item=Main_Bathroom_Light_Overhead label="Main Bathroom Lights"
            Default item=Main_Kitchen_Light_Overhead label="Main Kitchen Lights"
            Default item=Main_Kitchen_Light_Counter label="Main Kitchen Counter Lights"
            Default item=Main_Living_Light_Overhead label="Main Living Room Lights"
            Default item=Main_Dining_Light_Overhead label="Main Dining Lights"
            Default item=Main_Nursery_Light_Overhead label="Main Nursery Light"
            Default item=Main_Porch_Light label="Porch Light"
            Switch item=gLight label="All Lights"
        }

        Text label="Fan" icon="fan_ceiling" {
            Default item=Main_Bathroom_Fan label="Main Bathroom Fan"
            Default item=Basement_Bathroom_Fan label="Basement Bathroom Fan"
        }

        Text label="Shades" icon="blinds" {
            Default item=Main_Office_West_Shades label="Office West Shades"
        }

//        Text label="Heating" icon="heating" {
//            Default item=Basement_HomeCinema_Heating label="Home Cinema"
//        }

//        Text label="Temperature" icon="temperature" {
//            Default item=Basement_HomeCinema_Temperature label="Home Cinema"
//        }

//        Text label="Air Conditioner" icon="snow" {
//            Default item=Basement_LaundryRoom_AirCon label="Laundry Room"
//        }
    }
}
