[
  {
    "id": "Light",
    "name": "Light",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "light",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_Bedroom_Light",
        "name": "Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Bathroom_Light",
        "name": "Bathroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Stairwell_Light",
        "name": "Stairwell",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_FamilyRoom_Light",
        "name": "Family Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_HomeCinema_Light",
        "name": "Home Cinema",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_LaundryRoom_Light",
        "name": "Laundry Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Bathroom_Light",
        "name": "Bathroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Bedroom_Light",
        "name": "Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Corridor_Light",
        "name": "Corridor",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Deck_Light",
        "name": "Deck",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Dining_Light",
        "name": "Dining",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Entryway_Light",
        "name": "Entryway",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Driveway_Light",
        "name": "Driveway",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_FrontYard_Light",
        "name": "Front Yard",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Garage_Light",
        "name": "Garage",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Hallway_Light",
        "name": "Hallway",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_KidsRoom_Light",
        "name": "Kids Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Kitchen_Light",
        "name": "Kitchen",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_LivingRoom_Light",
        "name": "Living Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_MasterBedroom_Light",
        "name": "Master Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 6,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Office_Light",
        "name": "Office",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 6,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Patio_Light",
        "name": "Patio",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 6,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_Porch_Light",
        "name": "Porch",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 6,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "FF_StorageRoom_Light",
        "name": "Storage Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 6,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      }
    ]
  },
  {
    "id": "Fan",
    "name": "Fan",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "fan_ceiling",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_Bathroom_Fan",
        "name": "Bathroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "fan_ceiling",
        "icon_size": 64
      },
      {
        "item": "FF_Bathroom_Fan",
        "name": "Bathroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "fan_ceiling",
        "icon_size": 64
      }
    ]
  },
  {
    "id": "Heating",
    "name": "Heating",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "heating",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_HomeCinema_Heating",
        "name": "Home Cinema",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "heating",
        "backdrop_center": true
      }
    ]
  },
  {
    "id": "Temperature",
    "name": "Temperature",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "temperature",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_HomeCinema_Temperature",
        "name": "Home Cinema",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      }
    ]
  },
  {
    "id": "AirCon",
    "name": "Air Conditioner",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "snow",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_LaundryRoom_AirCon",
        "name": "Laundry Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "snow",
        "icon_size": 64
      }
    ]
  }
]